{
	"folders":
	[
		{
			"path": "C:\\Users\\fadiga\\Documents\\GitHub\\G-Sady"
		},
		{
			"path": "C:\\Users\\fadiga\\Documents\\GitHub\\Common"
		},
		{
			"path": "C:\\Users\\fadiga\\Documents\\GitHub\\mstock"
		},
		{
			"path": "C:\\Users\\fadiga\\Documents\\GitHub\\GCiss"
		},
		{
			"path": "C:\\Users\\fadiga\\Documents\\GitHub\\R_coop_desktop"
		},
		{
			"path": "C:\\Users\\fadiga\\Documents\\GitHub\\qt-invoice"
		},
		{
			"path": "C:\\Users\\fadiga\\Documents\\GitHub\\MSanou"
		},
		{
			"path": "C:\\Users\\fadiga\\Documents\\GitHub\\DE-ENCAISSEMENT"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\fadiga\\Documents\\GitHub\\G-echange"
		}
	]
}
